/* body.active-modal {
    overflow-y: hidden;
} */

/* .btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
} */

.modal, .overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    
}

/* .overlay {
    background: rgba(0, 0, 0, 0.5);
} */
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #1cb904;
    padding: 14px 28px;
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    height: fit-content;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}